<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bimsara Kalupahana</title>
    <link rel="icon" type="image/ico" href="assets/images/icon.ico">

    <meta name="keywords" content="html,css,javascript,java,javaFX">
    <meta name="description" content="Welcome to my website. I'm Bimsara @IJSE">
    <meta name="author" content="Bimsara Kalupahana">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<picture>
    <!--    <source media="(min-width:500px)" srcset="assets/images/logo.png" type="image/png">-->
    <img src="assets/images/logo.png" alt="Logo">
</picture>

<nav>
    <a href="#about-me">ABOUT ME</a>
    <a>MY SKILLS</a>
    <a>MY ACHIEVEMENTS</a>
    <a>MY PROJECTS</a>
    <a>CONTACT ME</a>
</nav>

<main>
    <section>
        <picture>
            <img src="assets/images/me.png" alt="Profile picture">
        </picture>
        <div>
            <h1>HI!</h1>
            <h1>I'M BIMSARA KALUPAHANA</h1>
            <p>A passionate software developer from Panadura, Sri Lanka</p>
        </div>
    </section>

    <section>
        <h2 id="about-me">ABOUT ME</h2>
        <picture>
            <img src="assets/images/about_me.png" alt="Profile picture 02">
        </picture>
        <div>
            <p>
                Hi! I’m Bimsara Kalupahana. I’m a passionate learner and aspiring developer currently studying at IJSE. I have a strong interest in technology and design, and I enjoy exploring creative solutions to problems while turning ideas into practical applications.
            </p>
            <p>
                I thrive in collaborative environments where I can contribute to innovative projects, combining technical skills with a user-centered approach. At IJSE, I’m constantly enhancing my knowledge and skills to stay ahead in the dynamic world of technology.
            </p>
            <p>
                In my free time, I enjoy experimenting with new tools and technologies, pushing myself to grow and stay updated with the latest industry trends.
            </p>
        </div>
    </section>
</main>

</body>
</html>